ADO.NET/LoginWindow.xaml

<Window x:Class="ADO.NET.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="LoginWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="0,90,60,90" Width="auto" Height="auto" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="img/2.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="学生管理系统" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="用户名:" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtun" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="35" Height="50" Width="200" Background="Transparent" ToolTip="请输入用户名" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="密码:" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pw" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="35" Height="50" Width="200" Background="Transparent" ToolTip="请输入密码" VerticalContentAlignment="Center"/>
            <Button x:Name="ok" Grid.Row="3" Grid.Column="1" Content="登录" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Ok_Click" IsDefault="True"/>
            <Button x:Name="close" Grid.Row="3" Grid.Column="3" Content="关闭" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Close_Click"/>
        </Grid>
    </Border>
</Window>
